[dev]
node1 ansible_host=34.201.128.130

[staging]
node1 ansible_host=34.201.128.130

[main]
node1 ansible_host=34.201.128.130

[dev:vars]
ansible_user=ubuntu

[staging:vars]
ansible_user=ubuntu

[main:vars]
ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3