[dev]
node1 ansible_host=54.159.187.128

[staging]
node1 ansible_host=54.159.187.128

[main]
node1 ansible_host=54.159.187.128

[dev:vars]
ansible_user=ubuntu

[staging:vars]
ansible_user=ubuntu

[main:vars]
ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3