[dev]
node1 ansible_host=54.159.187.128

[staging]
node1 ansible_host=54.159.187.128

[main]
node1 ansible_host=54.159.187.128

[dev:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/jenkins/tmp/ansible-ec2-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[staging:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/jenkins/tmp/ansible-ec2-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[main:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/jenkins/tmp/ansible-ec2-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'