[dev]
node1 ansible_host=54.159.187.128

[staging]
node1 ansible_host=54.159.187.128

[main]
node1 ansible_host=54.159.187.128

[dev:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem

[staging:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem

[main:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3